CLOUDINARY_CLOUD_NAME=dznjtqpmm
CLOUDINARY_KEY=153225787379458
CLOUDINARY_SECRET=s1cKHdgKaOBvZYlwrejEvm_6ujU
MAPBOX_TOKEN=pk.eyJ1Ijoic2hhaWttdXN0YWZhNzciLCJhIjoiY204NzliMXhyMGFkeTJrc2YwenU5Y2syZiJ9.As4ZUclzIIguriIZEyhfGA
DB_URL= "mongodb+srv://awsanddevops29:<db_password>@cluster123.uejyo9i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster123"
SECRET=mustafa
