CLOUDINARY_CLOUD_NAME=dznjtqpmm
CLOUDINARY_KEY=2638982398379
CLOUDINARY_SECRET=kfa_MwnXXQ1vdZazQjElnWdjIvE
MAPBOX_TOKEN=pk.mfcjiuesdjkvchfdiuehisnakNtODJmaGMwMDB0dmwyam9kYXE1MTAzOGsifQ.LMw6e5H8voLUTswtaGnZ9A
DB_URL= "mongodb+srv://mustafa:CHTUDwDAIl6n91nH@amit-yelp.6qxmw.mongodb.net/?retryWrites=true&w=majority&appName=Amit-Yelp"
SECRET=mustafa
